# SimpleCodingExcercise

./: README  pom.xml
src/main/java/com/nagarro/excercise/: ExcerciseApplication.java
src/main/java/com/nagarro/excercise/exceptions/: ValidationException.java
src/main/java/com/nagarro/excercise/service/: SentenceAlgorithmService.java
src/main/java/com/nagarro/excercise/service/impl/: SentenceAlgorithmServiceImpl.java
src/main/java/com/nagarro/excercise/util/: StringUtil.java  ValidationUtil.java
src/test/java/com/nagarro/excercise/service/impl/: SentenceAlgorithmServiceImplTest.java
src/test/java/com/nagarro/excercise/util/: StringUtilTest.java  ValidationUtilTest.java
